// customize bootstrap variables here:
@import "variables"
@import "bootstrap"

.jumbotron
	min-height: 450px
	h1
		color: black
footer
	padding-top: 20px
	margin-top: 20px
	border-top: 1px solid #ddd